#todo #features

## button

- [ ] logout form action

---

## api

- [ ] post
    - [ ] delete sessionToken from db
    - [ ] delete sessionToken cookie
    - [ ] redirect to /

---

## db

- [ ] Session.delete

---